alembic==1.7.5
blinker==1.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==7.1.2
cymysql==0.9.18
Flask==1.1.4
Flask-Cache==0.13.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
itsdangerous==1.1.0
Jinja2==2.11.3
jsonpatch==1.32
jsonpath==0.82
jsonpointer==2.2
Mako==1.1.6
MarkupSafe==2.0.1
requests==2.26.0
SimpleCache==0.1.2
SQLAlchemy==1.4.26
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==1.0.1
WTForms==2.2.1
zipp==3.6.0
